# Key = value pair of the data that you dpn't want to hardcode.
#.....Project name:Opencart.....
url=https://awesomeqa.com/ui/index.php?route=account/login
E-Mail =dorelia41@thiefnerr.com
Password=Sanu@1234
browser=edge
Page_name=My Account
InvalidE-Mail =dorelia41@thie.com
InvalidPasswor=sanu@1
ErrorMsg=Warning: No match for E-Mail Address and/or Password.